{
  "name": "devops-node-app",
  "version": "1.0.0",
  "description": "End-to-End DevOps Project with Node.js, Docker, Jenkins, Kubernetes, Nginx, Terraform, and AWS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
  "test": "jest"
  },
  "keywords": [],
  "author": "fareez-lic",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
